include:
// YahooGamesAdTrack
// https://gamesnet.yahoo.net/

/**
 * General error codes.
 *
 * @par Required Header Files
 * s3eAmazonAds.h
 */
typedef enum ygnInstallSource
{
    YGN_ADTRACK_UNKNOWN             = 0,    ///< The install source is unrecognised
    YGN_ADTRACK_YAHOO               = 1,    ///< Yahoo was the source of this install
    YGN_ADTRACK_UNDETERMINED        = 2,    ///< Still determining the install source
} ygnInstallSource;

/**
 * This extension allows the application to utilize the Yahoo Games Network's AdTrack API
 *
 */

functions:

/**
 * Call this when your application starts or enters the foreground
 *
 * @param gameId        The YGN gameId of your game.
 * @param playerInsightSegmentsArray        A '|' separated string of segments for PlayerInsight.
 */
void ygnAdTrackStart(const char* gameId, const char* playerInsightSegmentsArray) NULL no_assert

/**
 * Call this when your application is ending or going into the background
 */
void ygnAdTrackStop() NULL no_assert

/**
 * Call this when your application starts or enters the foreground
 *
 * @param currency      The currency the payment was made in, as an ISO currency code, i.e. "usd" for U.S. Dollars.
 * @param amount        The amount of the payment in the given currency, in minor units, i.e. cents if the currency was dollars.
 */
void ygnAdTrackTrackExternalPayment(const char* currency, int amount) NULL no_assert

/**
 * Call this when your application starts or enters the foreground
 *
 * @return An enumeration identifying the source of the installation
 */
int ygnAdTrackTrackGetInstalledSource() YGN_ADTRACK_UNKNOWN no_assert
