# Subproject file for extension s3eYahooGamesAdTrack.
#
# Include this subproject in your App to enable access to the s3eYahooGamesAdTrack API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eYahooGamesAdTrack"

includepath h

files
{
    (h)
    s3eYahooGamesAdTrack.h

    ["interface"]
    (interface)
    s3eYahooGamesAdTrack_interface.cpp
    s3eYahooGamesAdTrack.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_YAHOOGAMESADTRACK_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

deployments
{
    android-extra-manifest=extras.manifest.txt
    android-extra-application-manifest=extras.application.txt
    android-external-jars="incoming/PlayerIO.jar"
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/android/s3eYahooGamesAdTrack.jar"
    android-so="lib/android/libs3eYahooGamesAdTrack.so"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-lib="s3eYahooGamesAdTrack"
    iphone-link-libdir="lib/iphone"
    iphone-link-opts="-F/Users/sqadri/airplay/s3eYahooGamesAdTrack/incoming -weak_framework PlayerIOClient -weak_framework MessageUI -weak_framework SystemConfiguration -weak_framework AdSupport -lsqlite3"
}
